
<!DOCTYPE html>

<html>

  <head>

    

<!-- Google Tag Manager -->

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],

j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=

'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);

})(window,document,'script','dataLayer','GTM-K436MK2');</script>

<!-- End Google Tag Manager -->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121456580-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121456580-1');
</script>




    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/png" href="img/b-icon-white.png" />

    <title>Biller Laskutuspalvelu - Laskuttaminen on helppoa</title>

    <meta name="description" content="Kevytyrittäjänä voit laskuttaa tekemääsi työtä ilman y-tunnusta, ilman yrittäjäriskiä ja velvollisuuksia. Me huolehdimme paperitöistä ja byrokratiasta, jotta sinä saat keskittyä tekemään sitä mitä osaat parhaiten.">
    <meta name="keywords" content="laskutus, kevytyrittäjyys, palkka">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">

    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <!--<link href="https://fonts.googleapis.com/css?family=Assistant" rel="stylesheet">-->

    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

    <script src="js/hamburger.js"></script>
    
    
    
    <style>

      a, h1, h2, h3, h4, p, li, .text { font-family: 'Poppins', 'Helvetica Neue', sans-serif; }

      h1 { text-transform: uppercase; }

      ul { list-style: disc; }


      .front-h { font-size: 1.9em; font-weight: 900;}


      a { color: #0b9444; }
      a:hover { color: #39b54a; }
      a.underlined { text-decoration: underline; }


      p { margin-bottom: 20px; }



      .bg-green { background-color: #71bc86; }


      .logo-box { width: 50px; padding-left: 17px; }

      .logo-box-active { background-color: #39b54a; }


      .navbar-brand a.navbar-item:hover { background-color: #39b54a; }


      .with-office-bg { background: #ffffff url("img/frontpage-bg-office-1600.jpg") no-repeat scroll center 40%; background-size: cover; }

      .with-factory-bg  { background: #ffffff url("img/frontpage-bg-1300.jpg") no-repeat scroll right 0; background-size: cover; }


      .with-bg { 
      
        background: #ffffff url("img/frontpage-bg-office-1600.jpg") no-repeat scroll center 40%;
        background-size: cover;
        background-attachment: fixed;

      }


      .test-bg {

        min-height: 100vh;
        max-height: 100vh;

        background: #ffffff url("img/frontpage-bg-office-1600.jpg") no-repeat scroll center 40%;

        background-size: cover;

        background-attachment: fixed;

      }


      .my-hero {

        padding: 0; min-height: 100vh;

      }

      .my-hero-body {

        min-height: 100vh;
        display: flex;
        align-items: center;

      }


       .max { max-width: 1200px; margin: auto; }

      .button.is-success { background-color: #39b54a; }


      .blue-text { color: #13bfcd; }

      .green-text { color: #39b54a; }

      .dark-green-text { color: #0b9444; }



      a.navbar-item:hover { background-color: #39b54a; color: white; }


      .navbar-menu a.active { background-color: #39b54a; color: white; }

      .navbar-menu a { /*font-size: 19px;*/ }



      .with-overlay {

        background: rgba(255, 255, 255, .9);

      }



 
      /* mobiilikoossa */

      @media screen and (max-width: 399px) {

        .with-front-padding {

          padding: 3rem 1.5rem;

        }


        div.space { height: 10px; }

      }


      /* isommat kuin mobiili */

      @media screen and (min-width: 400px) and (max-width: 1087px) {
        
        .with-front-padding {

          padding: 6rem 4rem;

        }


        .front-logo { max-width: 420px; }

        div.space { height: 15px; }

      }


      /* desktop */

      @media screen and (min-width: 1088px) and (max-width: 1329px) {
        
        .with-front-padding {

          padding: 6rem 6rem;

        }

      }

      @media screen and (min-width: 1330px) { 

        .with-front-padding {

          padding: 6rem 10rem;

        }

      }




      @media screen and (min-width: 835px) {

        .with-overlay {

          min-height: 100vh;

          /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+47,ffffff+48&1+47,0+48;White+to+Transparent */
          background: -moz-linear-gradient(107deg, rgba(255,255,255,0.9) 54.9%, rgba(255,255,255,0) 55%); /* FF3.6-15 */
          background: -webkit-linear-gradient(107deg, rgba(255,255,255,0.9) 54.9%,rgba(255,255,255,0) 55%); /* Chrome10-25,Safari5.1-6 */
          background: linear-gradient(105deg, rgba(255,255,255,0.9) 54.9%,rgba(255,255,255,0) 55%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
          
          background-size: cover;

          background-attachment: fixed;

        }



        .front-logo { max-width: 420px; }


        div.space { height: 25px; }


      }






    </style>


  </head>

  <body>



    

<!-- Google Tag Manager (noscript) -->

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MJ689CD"

height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<!-- End Google Tag Manager (noscript) -->





    <section class="with-bg my-hero" style="background-image: url('img/frontpage-bg-office-1600.jpg');">

	<div class="with-overlay">


		

<!-- NAVBAR -->


<nav class="navbar" role="navigation" aria-label="main navigation">

  <!-- BRAND -->

  <div class="navbar-brand">
    
    <a class="navbar-item logo-box  logo-box-active " href="index.html">
      
      <img src=" img/b-valkoinen.png " alt="Biller.fi"></img>

    </a>

    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>

  </div>

  <!-- MENU -->

  <div class="navbar-menu" id="navMenu">
    

    <div class="navbar-start">
      
      <a href="hinnasto.html"         class="navbar-item  ">HINNASTO</a>
      <a href="kevytyrittajyys.html"  class="navbar-item  ">KEVYTYRITTÄJYYS</a>
      <a href="tyonantaja.html"       class="navbar-item  ">TOIMEKSIANTAJALLE</a>
      <a href="ukk.html"              class="navbar-item  ">USEIN KYSYTTYÄ</a>
      <a href="yhteystiedot.html"     class="navbar-item  ">YHTEYSTIEDOT</a>
      
    </div>

    <div class="navbar-end">

      <a href="https://my.biller.fi/login" class="navbar-item">KIRJAUDU PALVELUUN</a>

    </div>


  </div>

</nav>




		<div class="columns my-hero-body">


			<div class="column with-front-padding">

				

<div id="">

  <img src="img/biller-big-logo.png" alt="Biller.fi" class="front-logo" />

  <div class="space"></div>
  <div class="space"></div>

  <h1 class="title is-2">
    <span class="dark-green-text">TEE TYÖT &</span> <span class="green-text">LASKUTA.</span>
  </h1>

  <div class="space"></div>

  
<!--<p>Syötä kenttään laskutettava summa niin näet palkkasi suuruuden.</p>-->


<div id="app">

	<div class="level">

		<div class="level-left">

			<div class="level-item text">

				Laskuttamalla <input id="amount" type="text" v-model="amount" class="input is-primary" placeholder="summa" style="width: 60px; height: 50px; margin-left: 10px; margin-right: 10px; border: 0px;" /> &euro;, 

			</div>

			<div class="level-item text">
				
				maksamme tilillesi <span class="green-text" style="margin-left: 10px; font-weight: 900;"> @{ countSalary } &euro;</span>*.
				
			</div>


		</div>

	</div>



</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.3/vue.min.js"></script>



<script>
	
	new Vue({

		delimiters: ['@{', '}'],

		el: "#app",

		data: {

			amount: 1000,

		}, 

		computed: {

			countSalary() {

				var amount = '' + this.amount;

				amount = amount.replace(',', '.');

				if (isNaN(amount)) {
					amount = 0;
				}

				var result = (amount * 0.89386).toFixed(2);

				result = result.replace('.', ',');

				return result;

			}

		}


	})




</script>






  <div class="space"></div>
  <div class="" style="height: 15px;"></div>


  <a href="https://my.biller.fi/register" class="button is-success">Rekisteröidy ja laskuta helposti!</a>

  <div class="" style="height: 15px;"></div>

  <p style="font-size: 10px;">* Tulos on suuntaa-antava. Laske tarkempi tulos <a href="https://my.biller.fi/counter" class="underlined">palkkalaskurilla</a>.</p>



</div>



			</div>




		</div>



		<div class="columns my-hero-body">

			<div class="column is-half with-front-padding">

				<h2 class="title is-4" id="laskuttaminen-on-helppoa">Laskuttaminen on helppoa</h2>

<p>Kevytyrittäjänä voit laskuttaa tekemääsi työtä ilman y-tunnusta, ilman yrittäjäriskiä ja velvollisuuksia.
Me huolehdimme paperitöistä ja byrokratiasta, jotta sinä saat keskittyä tekemään sitä mitä osaat parhaiten.  </p>

<p>Vuoden 2019 Helmikuusta eteenpäin voit laskuttaa myös lisäansiosi samalla veroprosentilla. Sama verokortti käy kaikille palkkatuloille. Kaikki työnantajat käyttävät samaa verokortille laskettua veroprosenttia. Sivutuloille tai eri työnantajille ei enää lasketa eri veroprosenttia.</p>

<h2 class="title is-5" id="tee-tienaa-ja-laskuta">Tee, Tienaa ja Laskuta!</h2>

<p>Palvelumaksumme on vain 5%.</p>

<h2 class="title is-5" id="rekisteröidy-palveluun">Rekisteröidy palveluun</h2>

<p>Rekisteröityminen on ilmaista eikä velvoita sinua mihinkään. Tutustu siis biller.fi-palveluun omassa rauhassasi ja maksa palvelun käytöstä vasta sitten, kun saat palkkasi. Rekisteröitymisen jälkeen pääset heti aloittamaan laskutuksen.</p>

<p><a href="https://my.biller.fi/register" class="button is-success">Rekisteröidy ilmaiseksi!</a></p>

<h2 class="title is-5" id="ota-yhteyttä">Ota yhteyttä</h2>

<p>Kysyttävää? Soita meille arkisin klo 9-14.</p>

<p>045 77332266</p>

<p>asiakaspalvelu@biller.fi</p>



			</div>




		</div>




	</div>

</section>






    



  </body>


</html>
