
<!DOCTYPE html>

<html>

  <head>

    

<!-- Google Tag Manager -->

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],

j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=

'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);

})(window,document,'script','dataLayer','GTM-K436MK2');</script>

<!-- End Google Tag Manager -->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121456580-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121456580-1');
</script>




    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/png" href="img/b-icon-white.png" />

    <title>Biller Laskutuspalvelu - Toimeksiantaja</title>

    <meta name="description" content="">
    <meta name="keywords" content="">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">

    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <!--<link href="https://fonts.googleapis.com/css?family=Assistant" rel="stylesheet">-->

    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

    <script src="js/hamburger.js"></script>
    
    
    
    <style>

      a, h1, h2, h3, h4, p, li, .text { font-family: 'Poppins', 'Helvetica Neue', sans-serif; }

      h1 { text-transform: uppercase; }

      ul { list-style: disc; }


      .front-h { font-size: 1.9em; font-weight: 900;}


      a { color: #0b9444; }
      a:hover { color: #39b54a; }
      a.underlined { text-decoration: underline; }


      p { margin-bottom: 20px; }



      .bg-green { background-color: #71bc86; }


      .logo-box { width: 50px; padding-left: 17px; }

      .logo-box-active { background-color: #39b54a; }


      .navbar-brand a.navbar-item:hover { background-color: #39b54a; }


      .with-office-bg { background: #ffffff url("img/frontpage-bg-office-1600.jpg") no-repeat scroll center 40%; background-size: cover; }

      .with-factory-bg  { background: #ffffff url("img/frontpage-bg-1300.jpg") no-repeat scroll right 0; background-size: cover; }


      .with-bg { 
      
        background: #ffffff url("img/frontpage-bg-office-1600.jpg") no-repeat scroll center 40%;
        background-size: cover;
        background-attachment: fixed;

      }


      .test-bg {

        min-height: 100vh;
        max-height: 100vh;

        background: #ffffff url("img/frontpage-bg-office-1600.jpg") no-repeat scroll center 40%;

        background-size: cover;

        background-attachment: fixed;

      }


      .my-hero {

        padding: 0; min-height: 100vh;

      }

      .my-hero-body {

        min-height: 100vh;
        display: flex;
        align-items: center;

      }


       .max { max-width: 1200px; margin: auto; }

      .button.is-success { background-color: #39b54a; }


      .blue-text { color: #13bfcd; }

      .green-text { color: #39b54a; }

      .dark-green-text { color: #0b9444; }



      a.navbar-item:hover { background-color: #39b54a; color: white; }


      .navbar-menu a.active { background-color: #39b54a; color: white; }

      .navbar-menu a { /*font-size: 19px;*/ }



      .with-overlay {

        background: rgba(255, 255, 255, .9);

      }



 
      /* mobiilikoossa */

      @media screen and (max-width: 399px) {

        .with-front-padding {

          padding: 3rem 1.5rem;

        }


        div.space { height: 10px; }

      }


      /* isommat kuin mobiili */

      @media screen and (min-width: 400px) and (max-width: 1087px) {
        
        .with-front-padding {

          padding: 6rem 4rem;

        }


        .front-logo { max-width: 420px; }

        div.space { height: 15px; }

      }


      /* desktop */

      @media screen and (min-width: 1088px) and (max-width: 1329px) {
        
        .with-front-padding {

          padding: 6rem 6rem;

        }

      }

      @media screen and (min-width: 1330px) { 

        .with-front-padding {

          padding: 6rem 10rem;

        }

      }




      @media screen and (min-width: 835px) {

        .with-overlay {

          min-height: 100vh;

          /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+47,ffffff+48&1+47,0+48;White+to+Transparent */
          background: -moz-linear-gradient(107deg, rgba(255,255,255,0.9) 54.9%, rgba(255,255,255,0) 55%); /* FF3.6-15 */
          background: -webkit-linear-gradient(107deg, rgba(255,255,255,0.9) 54.9%,rgba(255,255,255,0) 55%); /* Chrome10-25,Safari5.1-6 */
          background: linear-gradient(105deg, rgba(255,255,255,0.9) 54.9%,rgba(255,255,255,0) 55%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
          
          background-size: cover;

          background-attachment: fixed;

        }



        .front-logo { max-width: 420px; }


        div.space { height: 25px; }


      }






    </style>


  </head>

  <body>



    

<!-- Google Tag Manager (noscript) -->

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MJ689CD"

height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<!-- End Google Tag Manager (noscript) -->





    <section class="with-bg my-hero" style="background-image: url('img/frontpage-bg-1300.jpg');">

	<div class="with-overlay">


		

<!-- NAVBAR -->


<nav class="navbar" role="navigation" aria-label="main navigation">

  <!-- BRAND -->

  <div class="navbar-brand">
    
    <a class="navbar-item logo-box  " href="index.html">
      
      <img src=" img/biller-b-logo.png " alt="Biller.fi"></img>

    </a>

    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>

  </div>

  <!-- MENU -->

  <div class="navbar-menu" id="navMenu">
    

    <div class="navbar-start">
      
      <a href="hinnasto.html"         class="navbar-item  ">HINNASTO</a>
      <a href="kevytyrittajyys.html"  class="navbar-item  ">KEVYTYRITTÄJYYS</a>
      <a href="tyonantaja.html"       class="navbar-item  active ">TOIMEKSIANTAJALLE</a>
      <a href="ukk.html"              class="navbar-item  ">USEIN KYSYTTYÄ</a>
      <a href="yhteystiedot.html"     class="navbar-item  ">YHTEYSTIEDOT</a>
      
    </div>

    <div class="navbar-end">

      <a href="https://my.biller.fi/login" class="navbar-item">KIRJAUDU PALVELUUN</a>

    </div>


  </div>

</nav>




		<div class="columns my-hero-body">


			<div class="column is-half with-front-padding">

		        <h1 class="title is-2 dark-green-text">
		        	Toimeksiantaja
		        </h1>

		        <h2 class="subtitle is-3">
		          
		        </h2>


				<h2 class="title is-4" id="maksa-työntekijäsi-palkka-yhdellä-laskulla">Maksa työntekijäsi palkka yhdellä laskulla!</h2>

<p>Työelämä elää murroksessa. Työntekijöitä on vaikeaa palkata, vaikka osaavaa ja motivoitunutta työvoimaa olisi tarjolla.
 
Varsinkin lyhyet työsuhteet ja keikkatyöt ovat käytännössä mahdottomia ja tarvitaan uudenlaisia työllistämisen tapoja, jotta tekemättömät työt ja osaajat kohtaisivat paremmin.</p>

<p>Biller.fi madaltaa työllistämisen kynnystä tarjoamalla toimeksiantajille mahdollisuuden ostaa työtä laskulla ilman työnantajavelvoitteita.</p>

<p>Verokorttien, eläkemaksujen, ennakonpidätyksen ja vakuutuksen ilmoittaminen on vaivalloista ja aikaa vievää. Laskutuspalvelumme käyttäjät keskittyvät oikeiden töiden tekemiseen ulkoistaen byrokratian meille.</p>

<p>Me laskutamme alihankkijasi työn. Yrityksesi saa meiltä laskun ja kevytyrittäjä ansaitsemansa palkan tililleen.</p>

<p>Palvelumme kautta kuka tahansa ammattilainen voi toimia yrityksenne alihankkijana.</p>

<p>Kiinnostuitko? <a href="yhteystiedot.html">Ota meihin yhteyttä</a> ja kysy lisää.</p>



			</div>


		</div>


	</div>

</section>






    



  </body>


</html>
