
<!DOCTYPE html>

<html>

  <head>

    

<!-- Google Tag Manager -->

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],

j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=

'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);

})(window,document,'script','dataLayer','GTM-K436MK2');</script>

<!-- End Google Tag Manager -->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121456580-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121456580-1');
</script>




    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/png" href="img/b-icon-white.png" />

    <title>Biller Laskutuspalvelu - Usein kysyttyä</title>

    <meta name="description" content="">
    <meta name="keywords" content="">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">

    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <!--<link href="https://fonts.googleapis.com/css?family=Assistant" rel="stylesheet">-->

    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

    <script src="js/hamburger.js"></script>
    
    
    
    <style>

      a, h1, h2, h3, h4, p, li, .text { font-family: 'Poppins', 'Helvetica Neue', sans-serif; }

      h1 { text-transform: uppercase; }

      ul { list-style: disc; }


      .front-h { font-size: 1.9em; font-weight: 900;}


      a { color: #0b9444; }
      a:hover { color: #39b54a; }
      a.underlined { text-decoration: underline; }


      p { margin-bottom: 20px; }



      .bg-green { background-color: #71bc86; }


      .logo-box { width: 50px; padding-left: 17px; }

      .logo-box-active { background-color: #39b54a; }


      .navbar-brand a.navbar-item:hover { background-color: #39b54a; }


      .with-office-bg { background: #ffffff url("img/frontpage-bg-office-1600.jpg") no-repeat scroll center 40%; background-size: cover; }

      .with-factory-bg  { background: #ffffff url("img/frontpage-bg-1300.jpg") no-repeat scroll right 0; background-size: cover; }


      .with-bg { 
      
        background: #ffffff url("img/frontpage-bg-office-1600.jpg") no-repeat scroll center 40%;
        background-size: cover;
        background-attachment: fixed;

      }


      .test-bg {

        min-height: 100vh;
        max-height: 100vh;

        background: #ffffff url("img/frontpage-bg-office-1600.jpg") no-repeat scroll center 40%;

        background-size: cover;

        background-attachment: fixed;

      }


      .my-hero {

        padding: 0; min-height: 100vh;

      }

      .my-hero-body {

        min-height: 100vh;
        display: flex;
        align-items: center;

      }


       .max { max-width: 1200px; margin: auto; }

      .button.is-success { background-color: #39b54a; }


      .blue-text { color: #13bfcd; }

      .green-text { color: #39b54a; }

      .dark-green-text { color: #0b9444; }



      a.navbar-item:hover { background-color: #39b54a; color: white; }


      .navbar-menu a.active { background-color: #39b54a; color: white; }

      .navbar-menu a { /*font-size: 19px;*/ }



      .with-overlay {

        background: rgba(255, 255, 255, .9);

      }



 
      /* mobiilikoossa */

      @media screen and (max-width: 399px) {

        .with-front-padding {

          padding: 3rem 1.5rem;

        }


        div.space { height: 10px; }

      }


      /* isommat kuin mobiili */

      @media screen and (min-width: 400px) and (max-width: 1087px) {
        
        .with-front-padding {

          padding: 6rem 4rem;

        }


        .front-logo { max-width: 420px; }

        div.space { height: 15px; }

      }


      /* desktop */

      @media screen and (min-width: 1088px) and (max-width: 1329px) {
        
        .with-front-padding {

          padding: 6rem 6rem;

        }

      }

      @media screen and (min-width: 1330px) { 

        .with-front-padding {

          padding: 6rem 10rem;

        }

      }




      @media screen and (min-width: 835px) {

        .with-overlay {

          min-height: 100vh;

          /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+47,ffffff+48&1+47,0+48;White+to+Transparent */
          background: -moz-linear-gradient(107deg, rgba(255,255,255,0.9) 54.9%, rgba(255,255,255,0) 55%); /* FF3.6-15 */
          background: -webkit-linear-gradient(107deg, rgba(255,255,255,0.9) 54.9%,rgba(255,255,255,0) 55%); /* Chrome10-25,Safari5.1-6 */
          background: linear-gradient(105deg, rgba(255,255,255,0.9) 54.9%,rgba(255,255,255,0) 55%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
          
          background-size: cover;

          background-attachment: fixed;

        }



        .front-logo { max-width: 420px; }


        div.space { height: 25px; }


      }






    </style>


  </head>

  <body>



    

<!-- Google Tag Manager (noscript) -->

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MJ689CD"

height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<!-- End Google Tag Manager (noscript) -->





    <section class="with-bg my-hero" style="background-image: url('img/frontpage-bg-1600.jpg');">

	<div class="with-overlay">


		

<!-- NAVBAR -->


<nav class="navbar" role="navigation" aria-label="main navigation">

  <!-- BRAND -->

  <div class="navbar-brand">
    
    <a class="navbar-item logo-box  " href="index.html">
      
      <img src=" img/biller-b-logo.png " alt="Biller.fi"></img>

    </a>

    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="navMenu">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>

  </div>

  <!-- MENU -->

  <div class="navbar-menu" id="navMenu">
    

    <div class="navbar-start">
      
      <a href="hinnasto.html"         class="navbar-item  ">HINNASTO</a>
      <a href="kevytyrittajyys.html"  class="navbar-item  ">KEVYTYRITTÄJYYS</a>
      <a href="tyonantaja.html"       class="navbar-item  ">TOIMEKSIANTAJALLE</a>
      <a href="ukk.html"              class="navbar-item  active ">USEIN KYSYTTYÄ</a>
      <a href="yhteystiedot.html"     class="navbar-item  ">YHTEYSTIEDOT</a>
      
    </div>

    <div class="navbar-end">

      <a href="https://my.biller.fi/login" class="navbar-item">KIRJAUDU PALVELUUN</a>

    </div>


  </div>

</nav>




		<div class="columns my-hero-body">


			<div class="column is-half with-front-padding">

		        <h1 class="title is-2 dark-green-text">
		        	Usein kysyttyä
		        </h1>

		        <h2 class="subtitle is-3">
		          
		        </h2>


				<h2 class="title is-3" id="yleiset-kysymykset-palvelustamme">Yleiset kysymykset palvelustamme</h2>

<p><br /></p>

<h2 class="subtitle is-3" id="billerfi-palvelun-ikärajat">Biller.fi-palvelun ikärajat:</h2>

<p>Laskutuspalvelu biller.fi:n yksi positiivista asioista on se että lähes minkä ikäinen hyvänsä voi alkaa kevytyrittäjäksi ja laskuttaa tekemäänsä työtä vaikka eläkepäivillään, yläikärajaa palvelussamme ei siis ole.</p>

<p>Jos et ole vielä täysi-ikäinen niin näiltä käyttäjiltä vaadimme huoltajien kirjallisen suostumuksen palvelun käyttöön.</p>

<p>Alaikärajamme taasen on 15 vuotta.</p>

<p>Nuorten työntekijaöiden kohdalla on huomioitava seuraavia asioita:</p>

<p>Alle 18-vuotiaiden työntekijöiden kohdalla pitää laatia työsopimus toimeksiantajan ja työntekijän välille.</p>

<p>Alle 18-vuotiaat työntekijät saavat tehdä vain nuorelle soveltuvia työtehtäviä,  kyseiset työvelveoitteet eivät saa haitata koulunkäyntiä tai nuoren muuta kehitystä.</p>

<p>Kaikissa työajoissa on noudatettava työtilanteeseen ja työntekijään koskevaa lainsäädäntöä.</p>

<p>Toimeksiantajan on perehdytettävä työntekijä työhön ja myös valvottava hänen työvelvoitteitaan.</p>

<h2 class="subtitle is-3" id="kuinka-aloitan-laskuttamisen-billerfin-kautta">Kuinka aloitan laskuttamisen biller.fi:n kautta?</h2>

<h3 class="subtitle is-4" id="kirjaudu-sisään-luo-profiili-rekisteröidy-ja-tee-aloitusilmoitus">Kirjaudu sisään, luo profiili, rekisteröidy ja tee aloitusilmoitus</h3>

<ol>
  <li>Kuinka rekisteröidyn biller.fi-palveluun. Rekisteröityminen on ilmaista eikä velvoita sinua mihinkään.</li>
  <li>Sovit työstäsi asiakkaasi kanssa ja kerrot neuvotteluissa, että laskutus tapahtuu laskutuspalvelu biller.fi:n kautta. Tarvitsemme asiakkaasi laskutustiedot sis. y-tunnuksen, laskutusosoitteen, laskun viitteen tai tiedon siittä että mitä laskutetaan.</li>
  <li>Ennen kuin aloitat laskuttamisen ja työt kevytyrittäjänä muista tehdä työskentelyn aloitusilmoitus asiakaspalveluumme.</li>
</ol>

<p><br /></p>

<h3 class="subtitle is-4" id="tarkista-nämä-asiat-viimeistään-ennen-palkanmaksua">Tarkista nämä asiat viimeistään ennen palkanmaksua:</h3>

<div class="content">
<ul>
<li>Päivitä palkanmaksuasetukset käyttäjäprofiilissasi</li>
<li>Lähetä meille verokorttisi. (Vuoden: 2019 verokorttia ei tarvitse enää lähettää.)</li>
</ul>
</div>

<h2 class="subtitle is-3" id="kun-aloitan-billerfin-kautta-tehdyn-työni-laskuttamisen-tuleeko-minun-ilmoittaa-vielä-tästä">Kun aloitan Biller.fi:n kautta tehdyn työni laskuttamisen, tuleeko minun ilmoittaa vielä tästä?</h2>

<p>Kyllä, kun aloitat työn tekemisen ensimmäistä kertaa Biller.fi:n kautta, tulee siitä tehdä aloitusilmoitus.</p>

<p>Tällä varmistamme että vakuutuksesi ovat voimassa. Tee työilmoitus asiakaspalveluumme.</p>

<p>Kun olet tehnyt aloitusilmoituksen, on sinulla voimassa oleva tapaturmavakuutus sekä vastuuvakuutus.</p>

<p>Työilmoituksen voit tehdä enintään 6 kuukaudeksi kerrallaan, tämän jälkeen tämä tulee uusia.</p>

<p>Siinä tapauksessa jos olet laskuttanut jo biller.fi-palvelun kautta viimeisen kahden kuukauden sisällä, ei erillistä ilmoitusta tarvitse tehdä aina uudestaan.</p>

<p>Työnaloitusilmoitukset tarjoamme Biller.fi asiakkaille veloituksetta.</p>

<h2 class="subtitle is-3" id="mitä-tarkoittaa-palvelumaksu-ja-kuinka-paljon-tämä-on">Mitä tarkoittaa palvelumaksu ja kuinka paljon tämä on?</h2>

<p>Biller.fi-laskutuspalvelun palvelumaksu on 5 % laskutettavasta summasta.</p>

<p>Palvelumaksu veloitetaan aina palkanmaksun yhteydessä.</p>

<p>Muilta osin Biller.fi on veloitukseton.</p>

<p>Palvelumaksu pitää sisällään:</p>

<div class="content">
<ul>
<li>Tarvittavien verojen tilityksen / ennakonpidätykset</li>
<li>Vakuutus- ja eläkemaksut. (Yel-valtakirjalla.)</li>
<li>Laskutussummastasi maksamme puolestasi myös: arvonlisäverot, sosiaaliturvamaksut, tapaturmavakuutusmaksut</li>
</ul>
</div>

<p>Biller.fi:n asiakkaana on tärkeää huomata että et saa koko laskutettavaa summaa itsellesi.</p>

<p>Palkkalaskurimme avulla lasket tarkemmin että, paljonko sinulle jää laskutussummasta käteen ja voit myös tarkastella verojen ja palvelumaksujen määrää sekä nettopalkan osuutta tarkemmin.</p>

<h2 class="subtitle is-3" id="voiko-samaan-toimeksiantoon-liittää-useamman-kevytyrittäjän">Voiko samaan toimeksiantoon liittää useamman kevytyrittäjän?</h2>

<p>Kyllä, kunhan kaikki samaa laskutettavaa työvelvoitetta tekevää työntekijää ovat rekisteröityneet palvelumme käyttäjäksi. Laskutussumman jakautuminen on laskuttajien välinen asia.</p>

<p>Jos useampi kevytyrittäjäa haluaa laskuttaa yhdellä laskulla toimeksiantajaa, tulee kaikkien työntekijöiden rekisteröityä biller.fi-palvelun käyttäjäksi,.</p>

<p>Asiakaspalvelumme auttaa ja neuvoo epäselvissä tilanteissa.</p>

<h2 class="subtitle is-3" id="mikä-on-kevytyrittäjä">Mikä on kevytyrittäjä?</h2>

<p>Kevytyrittäjä tarkoittaa henkilöä, joka tekee töitä omiin nimiinsä ja laskuttaa tekemästään työstä laskutuspalvelun avulla. Kevytyrittäjät ovat siis laskutuspalveluiden asiakkaita.</p>

<p>Biller.fi-palvelun kautta toimivat henkilöt määrittelevät itse työllensä hinnan, omat asiakkaansa ja päättää myös työaikansa.</p>

<p>Kevytyrittäjänä sinun ei tarvitse huolehtia yrittäjän byrokratiasta ja paperitöistä, vaan biller.fi hoitaa tämän kaiken puolestasi.</p>

<h2 class="subtitle is-3" id="yrittäjä-vai-palkansaaja">Yrittäjä vai palkansaaja?</h2>

<p>Verotuksellisesti kevytyrittäjiä kohdellaan palkansaajani mutta työttömyysturvan ja vakuutuksien osalta sinua pidetään yrittäjänä. Kevytyrittäjät kuuluvat yrittäjien eläkevakuutuksen piiriin. (Yel)</p>

<h2 class="subtitle is-3" id="billerfi-vai-yksityisyrittäjyys">Biller.fi vai yksityisyrittäjyys?</h2>

<p>Toiminimen perustamisen jälkeen sitoudut yrittäjän vastuisiin ja velvollisuuksiin.</p>

<p>Varsinaisen työsi lisäksi sinun tulee huolehtia muun muassa:</p>

<div class="content">
<ul>
<li>ennakko- ja arvonlisäveromaksuista ja raportoinnista</li>
<li>kirjanpitovelvollisuudesta ja tilinpäätöksistä</li>
<li>laskutuksesta ja perinnästa</li>
</ul>
</div>

<h2 class="subtitle is-3" id="palkanmaksun-viivästymisen-yleisimmät-syyt">Palkanmaksun viivästymisen yleisimmät syyt:</h2>

<div class="content">
<ul>
<li>Asiakkaasi ei ole maksanut laskuasi vielä.</li>
<li>Laskusi eräpäivä ole vielä mennyt</li>
<li>Laskusi on maksettu virheellisesti, mistä johtuen suoritus ei näy maksettuna (esimerkiksi viitenumero puuttuu tai maksettu summa ei täsmää)</li>
<li>Tilinumerosi puuttuu Biller.fi palvelun omasta asiakasprofiilistasi</li>
</ul>
</div>

<p>Ongelmatapauksissa voit aina ottaa yhteyttä asiakaspalveluumme.</p>

<h2 class="subtitle is-3" id="vakuutukset-ja-eläkkeet">Vakuutukset ja eläkkeet</h2>

<p>Biller.fi-palvelun asiakkaana sinut on vakuutettu seuraavasti:</p>

<div class="content">
<ul>
<li><b>Vastuuvakuutus</b> ei aiheuta lisäkuluja käyttäjälle</li>
<li><b>Tapaturmavakuutus</b> ei aiheuta lisäkuluja käyttäjälle</li>
<li><b>Yrittäjän tapaturmavakuutus</b> veloitetaan erikseen</li>
<li><b>Potilasvakuutus</b> on aina henkilökohtainen ja veloitetaan erikseen</li>
<li><b>YEL-vakuutuksen</b> hankintaan saa apua ja sen hallinnointi voidaan siirtää valtakirjan avulla Biller.fi palvelulle</li>
</ul>
</div>

<p>Kysy tarvittaessa lisää asiakaspalvelustamme: asiakaspalvelu@biller.fi</p>



			</div>


		</div>


	</div>

</section>






    



  </body>


</html>
