
<!DOCTYPE html>

<html>

  <head>

    

<!-- Google Tag Manager -->

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],

j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=

'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);

})(window,document,'script','dataLayer','GTM-K436MK2');</script>

<!-- End Google Tag Manager -->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121456580-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121456580-1');
</script>




    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/png" href="img/b-icon-white.png" />

    <title>Biller Laskutuspalvelu - Welcome to Jekyll!</title>

    <meta name="description" content="">
    <meta name="keywords" content="">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.0/css/bulma.min.css">

    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <!--<link href="https://fonts.googleapis.com/css?family=Assistant" rel="stylesheet">-->

    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

    <script src="js/hamburger.js"></script>
    
    
    
    <style>

      a, h1, h2, h3, h4, p, li, .text { font-family: 'Poppins', 'Helvetica Neue', sans-serif; }

      h1 { text-transform: uppercase; }

      ul { list-style: disc; }


      .front-h { font-size: 1.9em; font-weight: 900;}


      a { color: #0b9444; }
      a:hover { color: #39b54a; }
      a.underlined { text-decoration: underline; }


      p { margin-bottom: 20px; }



      .bg-green { background-color: #71bc86; }


      .logo-box { width: 50px; padding-left: 17px; }

      .logo-box-active { background-color: #39b54a; }


      .navbar-brand a.navbar-item:hover { background-color: #39b54a; }


      .with-office-bg { background: #ffffff url("img/frontpage-bg-office-1600.jpg") no-repeat scroll center 40%; background-size: cover; }

      .with-factory-bg  { background: #ffffff url("img/frontpage-bg-1300.jpg") no-repeat scroll right 0; background-size: cover; }


      .with-bg { 
      
        background: #ffffff url("img/frontpage-bg-office-1600.jpg") no-repeat scroll center 40%;
        background-size: cover;
        background-attachment: fixed;

      }


      .test-bg {

        min-height: 100vh;
        max-height: 100vh;

        background: #ffffff url("img/frontpage-bg-office-1600.jpg") no-repeat scroll center 40%;

        background-size: cover;

        background-attachment: fixed;

      }


      .my-hero {

        padding: 0; min-height: 100vh;

      }

      .my-hero-body {

        min-height: 100vh;
        display: flex;
        align-items: center;

      }


       .max { max-width: 1200px; margin: auto; }

      .button.is-success { background-color: #39b54a; }


      .blue-text { color: #13bfcd; }

      .green-text { color: #39b54a; }

      .dark-green-text { color: #0b9444; }



      a.navbar-item:hover { background-color: #39b54a; color: white; }


      .navbar-menu a.active { background-color: #39b54a; color: white; }

      .navbar-menu a { /*font-size: 19px;*/ }



      .with-overlay {

        background: rgba(255, 255, 255, .9);

      }



 
      /* mobiilikoossa */

      @media screen and (max-width: 399px) {

        .with-front-padding {

          padding: 3rem 1.5rem;

        }


        div.space { height: 10px; }

      }


      /* isommat kuin mobiili */

      @media screen and (min-width: 400px) and (max-width: 1087px) {
        
        .with-front-padding {

          padding: 6rem 4rem;

        }


        .front-logo { max-width: 420px; }

        div.space { height: 15px; }

      }


      /* desktop */

      @media screen and (min-width: 1088px) and (max-width: 1329px) {
        
        .with-front-padding {

          padding: 6rem 6rem;

        }

      }

      @media screen and (min-width: 1330px) { 

        .with-front-padding {

          padding: 6rem 10rem;

        }

      }




      @media screen and (min-width: 835px) {

        .with-overlay {

          min-height: 100vh;

          /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+47,ffffff+48&1+47,0+48;White+to+Transparent */
          background: -moz-linear-gradient(107deg, rgba(255,255,255,0.9) 54.9%, rgba(255,255,255,0) 55%); /* FF3.6-15 */
          background: -webkit-linear-gradient(107deg, rgba(255,255,255,0.9) 54.9%,rgba(255,255,255,0) 55%); /* Chrome10-25,Safari5.1-6 */
          background: linear-gradient(105deg, rgba(255,255,255,0.9) 54.9%,rgba(255,255,255,0) 55%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
          
          background-size: cover;

          background-attachment: fixed;

        }



        .front-logo { max-width: 420px; }


        div.space { height: 25px; }


      }






    </style>


  </head>

  <body>



    

<!-- Google Tag Manager (noscript) -->

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MJ689CD"

height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<!-- End Google Tag Manager (noscript) -->





    <section class="section with-bg">


  <div class="columns">


    <div class="column">


      <p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

<p>To add new posts, simply add a file in the <code class="highlighter-rouge">_posts</code> directory that follows the convention <code class="highlighter-rouge">YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

<p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

<p>Heippa</p>

<p>Check out the <a href="https://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>




    </div>


  </div>


</section>








    



  </body>


</html>
